<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oracle 复制数据到其他 schema</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">oracle 复制数据到其他 schema</h1>
        <div class="show-content">
          <p>开发中经常遇到复制数据的需求，比如有开发环境，测试环境，模拟生产环境等；又或者同一项目服务不同的客户。</p><p>比如现有schema user1，将它的数据复制到 schema user2 中。</p><h2>第一步导出数据</h2><blockquote><p>exp user1/password@127.0.0.1:1521/orcl OWNER=user1 FILE=/tmp/user1_data.dmp<br></p></blockquote><p>这一步一般没有问题，然后将数据导入到 user2。</p><h2>第二步骤导入数据</h2><blockquote><p>imp user2/user2@127.0.0.1:1521/orcl fromuser=user1 touser=user2 file=/tmp/user1_data.dmp;<br></p></blockquote><p>请使用 user2 作为登录用户，如果使用 user1，则需要 dba 权限：</p><blockquote><p>IMP-00007: must be a DBA to import objects to another user's account<br></p></blockquote><p>还可能遇到如下问题：</p><blockquote><p>EXP-00091: Exporting questionable statistics.<br></p></blockquote><p>这是服务器端编码和客户端编码不一致造成的，可将客户端编码设置为何服务器端一致，如下：</p><blockquote>
<p>SQL&gt; select userenv('language') from dual;<br></p>
<p>USERENV('LANGUAGE')</p>
<p>--------------------------------------------------------------------------------</p>
<p>AMERICAN_CHINA.AL32UTF8</p>
<p>SQL&gt; exit</p>
<p>Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production</p>
<p>With the Partitioning, OLAP, Data Mining and Real Application Testing options</p>
<p>[oracle@~]$ export NLS_LANG=AMERICAN_CHINA.AL32UTF8 </p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
