<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普吉岛之旅: 回程</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">普吉岛之旅: 回程</h1>
        <div class="show-content">
          <p>时间过的真快，转眼七天就快过完了，今天要回程了。先从普吉岛飞到曼谷，再转机飞到长沙。期间会在曼谷国际机场待几个小时，我们也再次体验了泰国是个多元的国家，机场里面很大，装修富丽堂皇，还有很多商店可以逛。﻿</p><div class="image-package">
<img name="1387283438-1503932400338" src="http://upload-images.jianshu.io/upload_images/7460010-92ed5dc01255a8b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>﻿<div class="image-package">
<img name="-1274177876-1503932400763" src="http://upload-images.jianshu.io/upload_images/7460010-ca90c2d214066545.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>在回来的路上，我搜了一些关于泰国皇室的八卦，啦吗九世确实厉害，和她妻子的故事也让人有点唏嘘。拉吗九世国王从一个没有实权的国家象征，随时可能成为斗争的牺牲品，到成为真正的国王，成为国家的实权人物，算是波澜壮阔的一生，外加勤政亲民，难怪也倍受泰国人民爱戴。不过新一届泰国国王口碑好像一般，泰国未来如何，还需拭目以待。</p><p>﻿泰国国王有200多亿美元资产，是最有钱的皇室，不过比起我们的首富还差点。皇室的资产来源很光彩么，我看也不一定，听导游说所有燕子洞矿产等资源都归皇室所有，皇权免税店也占尽税收优势，无非也是垄断赚暴利。我的思绪立刻发散开来，国内首富在相对市场化的环境下，靠竞争打拼到如此身价，而我们的国家政府作为基础设施，承载了这些富人的理想和财富，是多么伟大的一个成就。﻿</p><div class="image-package">
<img name="-1203659063-1503934335560" src="http://upload-images.jianshu.io/upload_images/7460010-4626b25a4d3aa972.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><br><p>飞机在高空飞行，天渐渐晚了，很容易就发现什么地方繁华什么地方落后，漆黑一片的是落后无人区，灯火通明的是发达地区，飞机飞呀飞，印入眼里的也有一片一片巴掌大的“光斑”，我心里在想，长沙应该是多大的一块光斑呢？直到我看到一块充满整个视野的光斑，我知道，长沙我回来了。</p><p>and at last，i love china。</p><p>﻿﻿</p><div class="image-package">
<img name="178962069-1503934487956" src="http://upload-images.jianshu.io/upload_images/7460010-089b79db870ca009.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><br>
        </div>
      </div>
    </div>
  </body>
</html>
