<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普吉岛之旅:第三天</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">普吉岛之旅:第三天</h1>
        <div class="show-content">
          <p>今天是出外海，有48海里，要坐一两个小时的船，导游说印度洋的海水比太平洋的海水咸3到4倍，浮力也大一些，又涨了一些知识。大家早早的换上泳装，涂上防晒霜，去到码头准备出海。</p><p>今天的文字会比较乏力，我打算更多的用图片来描述。</p><p>第一站，小皮皮岛情人沙滩，水很清很蓝，沙子很细很白，不过沙滩真的很小，人很多。﻿</p><div class="image-package">
<img name="1286261661-1503629166078" src="http://upload-images.jianshu.io/upload_images/7460010-60d03c272ca20be2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>﻿<div class="image-package">
<img name="-1330107384-1503629166448" src="http://upload-images.jianshu.io/upload_images/7460010-4672a39e28cb39dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>﻿<div class="image-package">
<img name="1303774508-1503629166863" src="http://upload-images.jianshu.io/upload_images/7460010-26a5384912cc613e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>第二站天堂湾，海水更加清澈，我们在这里浮潜。戴上自带的浮潜三宝，纵身一跃来到海里，映入眼帘的是另一个世界，海底世界。小黄鱼绕着你游来游去，如果你用手去抓它，它会轻快的跑开，但又并不跑远。海底像有漆黑像刺猬浑身长满刺的生物，不知道是啥，海胆？还看到一条像竹竿一样细长的鱼，半米左右，在靠近底部的地方。海底乱石林立，偶尔还有几颗珊瑚，非常漂亮。我们的船停靠在深水浅水交界处，浅水区可以看到底，深水区就漆黑的看不到底了，让人心生害怕。</p><p>﻿</p><div class="image-package">
<img name="-709404432-1503635157453" src="http://upload-images.jianshu.io/upload_images/7460010-0759b6600b7043e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>﻿</p><div class="image-package">
<img name="1061908846-1503635157800" src="http://upload-images.jianshu.io/upload_images/7460010-67c67e50a2662839.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>途径一个燕子洞，是采摘燕窝的地方，只远远的看了一下。泰国土地分三种，私人，国家和皇室，燕子洞就属于皇室的，听导游说有人持枪值守，未经允许靠近是可以合法击毙的。</p><p>过了燕子洞之后，我们来到了唯岛，另一处浮潜场所。这里水没那么清澈，里面漂着一些杂质，而且还风浪比较大。浮潜时大家都穿着救生衣，所以导游也比较放心，结果有个女生游着游着离开船有50米开外了，且越游越远了，然后有个船员去把她带回来。</p><p>﻿</p><div class="image-package">
<img name="-831180654-1503638267193" src="http://upload-images.jianshu.io/upload_images/7460010-ec8d97149ceeeca3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>快艇在海面上开时很舒服，可是一荡一荡的也很容易晕船，20多个人就有好几个人吐了。﻿海里的水真的很咸，沾一点点到口里就很涩，人性化的是船上准备了很多淡水，用早上喝豆浆那种简便塑料杯封着，和冰块放一起，烈日下晒久了，口进海水了，漱漱口润润喉，爽呆了。</p><div class="image-package">
<img name="482761997-1503640792482" src="http://upload-images.jianshu.io/upload_images/7460010-b7b2cdaa12df731a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>今是最开心的一天，普吉岛旅游，精华就是海岛吧，就是人稍微多了一点，总体还是满意，希望以后有机会带家人也来看看。</p>
        </div>
      </div>
    </div>
  </body>
</html>
