<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普吉岛之旅：出发</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">普吉岛之旅：出发</h1>
        <div class="show-content">
          <p>期待已久的泰国之行终于到来。</p><p>和老婆没有出过国门，所以比较兴奋和期待，也做了不少功课，本来想自由行，由于两个都是第一次出去，担心语言和行程，最终还是选择跟团。暑假是旺季，团期还挺紧的，网上搜了好几家都满了，最后老婆找熟人订了一个7日游，艰难砍价不到5000搞定，也不知道算贵还是便宜~</p><p>跟团游虽然没那么自由，也帮我们省了不少步骤，酒店，机票，行程，签证都有人帮忙订好，我们只要开开心心的玩就好。临行前主要做两件事，准备行李，换泰铢。</p><div class="image-package">
<img name="580656530-1503362245445" src="http://upload-images.jianshu.io/upload_images/7460010-ea5de7a7355170c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>老婆有两个登机箱，然后衣服，洗漱用品，吃的分门别类收拾的整整齐齐，像两件艺术品。网上说那边浮潜是必玩项目，不知道普吉岛租贵不贵，很多人用似乎也不卫生，就自己花100多大洋买了一套浮潜设备。<br></p><p>第二个项目就是换泰铢。按上次香港之行的经验，中国银行还是便宜一点，早早的咨询了中国银行，省分行的人说先到先得，也是醉了。起了个大早，早上8点多一会就到了中国银行，和老婆无聊的玩起了自拍。女人在自拍方面绝对有天赋，老婆也是其中的达人，跟老婆在一起让我知道一句话: 你也可以很美，哈哈~</p><p>言归正传，银行给的泰铢是1000现钞，没有零钱，有点小头痛去哪里找零给小费。也小算了一下银行的利润，买卖泰铢100可以赚人民币0.6元，折合人民币约100元赚3元，3%的利润也不错啦。为防止换汇损失，我们换了14000的泰铢，全部千元面值，瞬间感觉有钱人。</p><p>午饭在老婆家吃的，岳父岳母对我们不放心，一个劲的叮嘱我们在外面要注意安全，我宽慰他们说放心，也体会到浓浓的父母心。</p><p>时间很快到达傍晚，我和老婆提着整理的整整齐齐的两个箱子出发了，坐民航大巴40分钟左右到达黄花机场。虽然也坐过几次飞机，但出国还是第一次，所以老老实实按领队要求提前3个小时到了机场。登机似乎没有想象中复杂，海关，检验检疫，安全检查，熟称三关检查，很快我们就到了候机厅。﻿</p><div class="image-package">
<img name="2021237283-1503366772385" src="http://upload-images.jianshu.io/upload_images/7460010-cb73112bcdc8e501.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>泰国微笑航空的空姐很可爱，老婆说了几次漂亮。中文不是很溜，能说一些常用词，咖啡，橙汁，雪碧，也够用。晚上九点的航班还准备了晚餐，全程基本有饮料，泰国的香米很有名，飞机餐上的米饭也挺不错，满意。</p><p>﻿</p><div class="image-package">
<img name="1425037993-1503379656919" src="http://upload-images.jianshu.io/upload_images/7460010-c0ce69fcf413c0ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>来到曼谷机场快晚上12点了，泰国，我来了。</p><p>给一点出行贴士: 换泰铢，最好有零钱，泰国是小费国家；准备一套长衣裤，飞机上和早晚会有点冷；托运并不麻烦，有些生活必备品可以托运；英语还是更通用，不会英语麻烦点也可以对付；泰国消费似乎还便宜点，瓶装饮料折合人民币2到3块，水更加，很多东西也可以这边现买。</p><p>最后，祝旅途愉快~</p><p>﻿</p><div class="image-package">
<img name="1304451223-1503379705056" src="http://upload-images.jianshu.io/upload_images/7460010-baa58cc68378f86f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
